{
  "name": "cf-analytics-server",
  "version": "1.0.0",
  "description": "Cloudflare Analytics API Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "axios": "^1.7.2",
    "js-yaml": "^4.1.0"
  }
}